<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='warehouse'>
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>

    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>1</shadows>
      <grid>false</grid>
    </scene>

    <!-- TODO(rkreinin): Fix lighting so that spawning multiple robots does not crash the sim-->
    <!-- <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light> -->

    <light name="spot_3_0" type="point">
      <pose>5 0 3 0 0 0</pose>
      <diffuse>1 0 0 1</diffuse>
      <specular>1 0 0 1</specular>
      <intensity>1</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <light name="spot_0_0" type="point">
      <pose>0 0 3 0 0 0</pose>
      <diffuse>0 1 0 1</diffuse>
      <specular>0 1 0 1</specular>
      <intensity>2</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.8</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <light name="spot_-3_0" type="point">
      <pose>-5 0 3 0 0 0</pose>
      <diffuse>0.0 0.0 1.0 1</diffuse>
      <specular>0.0 0.0 0.9 1</specular>
      <intensity>1</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>


    <light name="spot_3_-3" type="point">
      <pose>5 -3 2.5 0 0 0</pose>
      <diffuse>0.0 0.0 1.0 1</diffuse>
      <specular>0.0 0.2 0.9 1</specular>
      <intensity>2</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- <light name="spot_10_-7" type="point">
      <pose>10 -7 2.5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <intensity>2</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light> -->


    <light name="spot_0_-3" type="point">
      <pose>0 -3 3 0 0 0</pose>
      <diffuse>1 0 0.0 1</diffuse>
      <specular>0.9 0.0 0.0 1</specular>
      <intensity>2</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.9</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <light name="spot_0_-6" type="point">
      <pose>0 -6 3 0 0 0</pose>
      <diffuse>0.0 0.9 0.0 1</diffuse>
      <specular>0.0 0.9 0.2 1</specular>
      <intensity>3</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.9</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <light name="spot_0_-9" type="point">
      <pose>0 -9 3 0 0 0</pose>
      <diffuse>0.0 0.0 0.9 1</diffuse>
      <specular>0.2 0.2 0.9 1</specular>
      <intensity>1</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.9</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <light name="spot_0_-12" type="point">
      <pose>0 -12 3 0 0 0</pose>
      <diffuse>0.9 0.0 0.1 1</diffuse>
      <specular>0.9 0 0.2 1</specular>
      <intensity>1</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.9</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- <light name="spot_0_-17" type="point">
      <pose>0 -17 3 0 0 0</pose>
      <diffuse>0 1 0 1</diffuse>
      <specular>0 1 0 1</specular>
      <intensity>1</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.9</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light> -->

    <light name="spot_n3_n3" type="point">
      <pose>-5 -3 2.5 0.4 0 0</pose>
      <diffuse>0.0 0 1 1</diffuse>
      <specular>0 0 1 1</specular>
      <intensity>1</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <light name="spot_n5_n10" type="point">
      <pose>-5 -10 2.5 0.4 0 0</pose>
      <diffuse>0  0.2 1 1</diffuse>
      <specular>0.2 0.2 1 1</specular>
      <intensity>1</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>



    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Base -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse
      </uri>
      <name>warehouse</name>
      <pose>0 0 -0.1 0 0 0</pose>
    </include>

    <!-- Pallet Box Mobile -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_0</name>
      <pose>-4 12 0.01 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Shelves -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_0</name>
      <pose>-8.5 -13 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_1</name>
      <pose>6.5 -13 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_2</name>
      <pose>-1.5 -13 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_3</name>
      <pose>13.5 4.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_4</name>
      <pose>10 4.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_5</name>
      <pose>13.5 -21 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_6</name>
      <pose>13.5 -15 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_7</name>
      <pose>0.4 -2 0 0 -0 0</pose>
    </include>

    <!-- Navigation Challenge section -->

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_3</name>
      <pose>3.5 9.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_4</name>
      <pose>-1.3 18.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_0</name>
      <pose>-10 21.5 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_1</name>
      <pose>-7 23.6 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_2</name>
      <pose>-4 21.5 0 0 -0 1.57</pose>
    </include>

    <!-- Barriers -->

    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
      </uri>
      <name>barrier_0</name>
      <pose>-10.4 14.75 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
      </uri>
      <name>barrier_1</name>
      <pose>-10.4 10.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
      </uri>
      <name>barrier_2</name>
      <pose>-10.4 6.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
      </uri>
      <name>barrier_3</name>
      <pose>-12.85 4.85 0 0 0 0</pose>
    </include>

    <!-- Chairs -->

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
      </uri>
      <name>chair_0</name>
      <pose>14.3 -5.5 0 0 -0 3</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair
      </uri>
      <name>chair_1</name>
      <pose>14.3 -4 0 0 -0 -3</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/foldable_chair
      </uri>
      <name>fchair_0</name>
      <pose>-11.5 6.4 0 0 -0 -1.8</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/foldable_chair
      </uri>
      <name>fchair1</name>
      <pose>-14 6.5 0 0 -0 1.9</pose>
    </include>
    
    <!-- Table -->

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table
      </uri>
      <name>table0</name>
      <pose>-12.7 6.5 0 0 0 0</pose>
    </include>

    <!-- People -->

    <!-- <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rescue Randy Sitting
      </uri>
      <name>Person 0 - Sitting</name>
      <pose>14.65 -10 0 0 0 -1.57</pose>
    </include> 

    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone
      </uri>
      <name>Person 1 - Standing</name>
      <pose>1 -1 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/plateau/models/Casual female
      </uri>
      <name>Person 2 - Walking</name>
      <pose>-12 15 0 0 0 0</pose>
    </include> -->

  </world>
</sdf>
